spring.application.name=projeto-north-ink

server.error.include-message=always
server.error.incluse-blinding.errors=always

spring.datasource.url=jdbc:h2:mem:north-ink
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin