@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #B2BAC5;
}

.inicio {
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url("../../public/assets/fundo-listagem.png");
    background-size: cover;
    /* Ajusta a imagem para cobrir todo o elemento */
    background-position: center;
    /* Centraliza a imagem */
}
.categoria {
    position: absolute;
    top: 100%;
    left: 3%;
    z-index: 1;
    text-decoration: none;
    color: #000000;
    font-family: 'Poppins';
    font-size: 25px;
    font-weight: 700;
}
.filtro{
        position: absolute;
        left: 3%;
}
.inicio img {   
    display: block;
    width: 10%;
    height: 10%;
    filter: brightness(75%);
}

.logo {
    position: absolute;
    top: 3%;
    left: 40%;
    z-index: 1;
}

.logo img {
    width: 270px;
    height: 65px;
    filter: brightness(1.1);
}

.botao-entrar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 5%;
    right: 5%;
}

.botao-entrar ion-icon {
    color: #9333EA;
    font-size: 56px;
    margin-right: 5px;
}


.botao-entrar a {
    text-decoration: none;
    color: #D9D9D9;
    font-family: 'Poppins';
    font-size: 15px;
}
.inputs{
    position: absolute;
    left: 20%;
    top: 30%;
}
.inputs input{
    height: 46px;
    width: 379px;
    margin-left: 60px;
    border-radius: 9px;
    font-family: 'Poppins';
    font-size: 15px;
    cursor: pointer;
    color: #FAF5FF;
    border: none;
}

/* CSS do grid de fotos*/

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.frase-carrossel{
    text-align: end;
    font-family: 'Poppins';
    color: #FAF5FF;
    font-weight: bold;
    font-size: 45px;
    padding-top: 10%;
    padding-right: 11%;
    padding-bottom: 4%;
}

/* CSS do Carrossel*/

.carrossel{
    margin-top: 10%;
    display: flex;
    justify-content: center;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #adadadc2;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    background: #9333EA;
    height: 208px;
    width: 208px;
    border-radius: 50%;
}

.card .img img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card h2 {
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    font-family: 'Poppins';
    color: #383838;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

.logo-final-do-site{
    display: flex;
    justify-content: end;
}

.logo-final-do-site img{
    padding-top: 3%;
}

.footer{
    /* background-color: #404040; */
    background-color: #353535;
    padding-top: 7%;
    padding-left: 5%;
}

.links{
    display: flex;
    flex-direction: row;
    align-items: center;    
    font-size: 75%;
}

.links a{
    text-decoration: none;
    font-family: 'Poppins';
    color: #B2BAC5;
    margin-left: 5%;
}

.barra-roxa{
    background: rgb(168,85,247);
    background: linear-gradient(90deg, rgba(168,85,247,1) 0%, rgba(88,28,135,1) 82%);
    height: 1.5px;
    width: 700px;
}

.footer #logo{
    width: 320px;
    height: 85px;
    padding-top: 2%;
}

#google-play{
    display: flex;
    justify-content: end;
    float: right;
    padding-top: 2%;
    padding-right: 5%;
    width: 245px;
    height: 62px;
}

.mensagem-direitos{
    display: flex;
    justify-content: center;
    font-family: 'Poppins';
    font-size: 15px;
    color: #757575;
    padding-top: 3%;
    padding-bottom: 4%;
}